pool:
  name: Hosted VS2017
steps:
- task: AmazonWebServices.aws-vsts-tools.LambdaDeployFunction.LambdaDeployFunction@1
  displayName: 'Deploy Lambda Function: TestAzurePipelines'
  inputs:
    awsCredentials: MyCred
    regionName: 'us-east-1'
    deploymentMode: codeandconfiguration
    functionName: TestAzurePipelines
    functionHandler: 'handler.lambda_handler'
    runtime: python2.7
    localZipFile: inputs/python_sqs_send_zip/out.zip
    roleARN: 'arn:aws:iam::123456789012:role/myRole'
    deadLetterARN: 'arn:aws:sns:us-east-1:123456789012:myTopic'
    environment: 'key1=Value1'
    securityGroups: |
     sgId1
     sgId2
    subnets: |
     sub1
     sub2
    tracingConfig: PassThrough